{"name":"Larache XYZ","short_name":"Larache XYZ","description":"Larache XYZ — حلول رقمية احترافية وتصميم وتطوير المواقع والمتاجر.","lang":"ar","dir":"rtl","start_url":"/dev-v2/","scope":"/dev-v2/","display":"standalone","background_color":"#0f172a","theme_color":"#2563eb","icons":[{"src":"/dev-v2/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"shortcuts":[{"name":"الخدمات","url":"/dev-v2/#services","icons":[{"src":"/dev-v2/favicon.svg","sizes":"any","type":"image/svg+xml"}]},{"name":"اتصل بنا","url":"/dev-v2/#contact","icons":[{"src":"/dev-v2/favicon.svg","sizes":"any","type":"image/svg+xml"}]}]}